version: '3'
services:

  web: 
    image: killrvideo/killrvideo-web:3.0.1
    ports:
      - "3000:3000"
    environment:
      KILLRVIDEO_LOGGING_LEVEL: debug
    extra_hosts:
      - "backend:192.168.65.2"
    
  generator: # Sample Data Generator, imitates behaviour of users on the killrVideo website. Adds comments and rates videos, upload new videos and so on.
    image: killrvideo/killrvideo-generator:3.0.1
    environment:
      KILLRVIDEO_LOGGING_LEVEL: debug # More logging
    extra_hosts:
      - "backend:192.168.65.2"
